#BlueJ class context
comment0.target=Buyable
comment1.params=theName\ theCost\ thePunishment\ loc\ sprite
comment1.target=Buyable(java.lang.String,\ int,\ int,\ int,\ java.lang.String[])
comment1.text=\n\ Buyable's\ constructor.\n\ Takes\ in\ more\ information\ than\ Square\ -\ each\ Buyable\ has\ its\ own\ cost\ to\ buy\ it\ and\ starting\ rent.\n\ Other\ variables,\ like\ mortgageValue,\ are\ directly\ tied\ to\ the\ cost.\n\ @param\ theName\ the\ name\ of\ the\ Square.\n\ @param\ theCost\ the\ cost\ of\ the\ Buyable.\n\ @param\ thePunishment\ the\ rent\ players\ must\ face\ when\ landing\ on\ this\ space.\n\ @param\ loc\ the\ location\ of\ the\ Square\ on\ the\ Board.\n\ @param\ sprite\ the\ collection\ of\ Strings\ that\ visually\ represents\ the\ Square\ on\ the\ UI\ board.\n
comment10.params=
comment10.target=boolean\ getMortgage()
comment11.params=
comment11.target=int\ getCost()
comment12.params=
comment12.target=int\ getBuyBackVal()
comment2.params=
comment2.target=void\ doItsThing()
comment2.text=\n\ When\ you\ land\ on\ a\ Buyable,\ one\ of\ 3\ things\ may\ happen.\n\ If\ it\ is\ unowned,\ you\ may\ buy\ it\ or\ put\ it\ to\ auction.\n\ If\ it's\ owned\ by\ you,\ nothing\ happens.\n\ If\ it's\ owned\ by\ someone\ else,\ you\ are\ punish()ed\ -\ you\ pay\ them\ rent.\ The\ method\ of\ this\ is\ specific\ to\ the\ subclasses.\n
comment3.params=pNum
comment3.target=boolean\ mortgage(int)
comment3.text=\n\ Deposits\ some\ money\ in\ the\ mortgaging\ player\ (pNum)'s\ account,\ and\ then\ sets\ the\ property\ to\ mortgaged.\n\ Also\ changes\ some\ information\ about\ the\ Sprite\ of\ the\ square\ for\ a\ visual\ representation\ of\ it\ being\ mortgaged\ in\ the\ UI.\n\ @param\ pNum\ an\ int\ that\ describes\ the\ ID\ of\ the\ player\ mortgaging.\n
comment4.params=pNum
comment4.target=void\ unmortgage(int)
comment4.text=\n\ Exact\ reverse\ of\ the\ above\ mortgage\ method.\n\ Unmortgages\ the\ property,\ withdraws\ some\ money\ from\ the\ player's\ account,\ and\ changes\ some\ UI\ info.\n\ @param\ pNum\ an\ int\ that\ describes\ the\ ID\ of\ the\ player\ unmortgaging\ properties.\n
comment5.params=
comment5.target=void\ unmortgage()
comment5.text=\n\ An\ OVERLOADED\ version\ of\ unmortgage,\ for\ use\ when\ a\ mortgaged\ property\ has\ gone\ to\ the\ bank,\ its\ status\ needs\ to\ be\ flipped.\n\ The\ bank\ has\ no\ balance,\ so\ no\ withdraw\ method\ is\ necessary.\n
comment6.params=
comment6.target=void\ punish()
comment6.text=\n\ Punishes\ players\ for\ landing\ on\ spaces\ owned\ by\ other\ players.\n\ Implemented\ seperately\ in\ the\ 3\ subclasses\ of\ Buyable\n
comment7.params=playerNum
comment7.target=void\ sell(int)
comment7.text=\ \n\ Responsible\ for\ selling\ the\ property\ to\ a\ player,\ if\ they\ so\ desire.\ If\ they\ don't,\ it'll\ go\ to\ auction.\n\ @param\ playerNum\ refers\ to\ the\ player\ who\ the\ buyable\ is\ being\ sold\ to\n\ @param\ cost\ refers\ to\ the\ amount\ of\ $$\ the\ buying\ player\ must\ have\n\ @param\ buyNum\ refers\ to\ the\ location\ of\ the\ buyable\ on\ the\ 'board'\ \n
comment8.params=
comment8.target=void\ auction()
comment8.text=\n\ If\ a\ player\ lands\ on\ a\ property\ but\ chooses\ not\ to\ buy\ it,\ it\ will\ go\ to\ auction.\n\ All\ players\ will\ have\ a\ chance\ at\ purchasing\ the\ property.\n
comment9.params=
comment9.target=int\ getOwner()
comment9.text=\n\ "Getter"\ methods\ for\ Buyable's\ instance\ variables.\n
numComments=13
