#BlueJ class context
comment0.target=CommunityChance
comment1.params=theName\ loc\ sprite
comment1.target=CommunityChance(java.lang.String,\ int,\ java.lang.String[])
comment1.text=\n\ The\ constructor\ for\ the\ CommunityChance\ class.\ This\ class\ makes\ up\ all\ Chance\ and\ Chest\ squares\ on\ the\ board.\n\ It\ was\ merged\ into\ one\ class\ because\ they\ function\ essentially\ identically.\ \n\ The\ 3\ parameters\ are\ fed\ into\ the\ Square\ constructor.\n\ @param\ theName\ the\ name\ of\ the\ Square.\n\ @param\ loc\ the\ location\ of\ the\ square\ on\ the\ UI\ Board.\n\ @param\ sprite\ the\ collection\ of\ Strings\ that\ visually\ represents\ the\ Square\ on\ the\ UI\ board.\n
comment2.params=
comment2.target=void\ doItsThing()
comment2.text=\n\ Activates\ whenever\ a\ commChance\ square\ is\ landed\ on.\n\ Draws\ a\ card\ for\ the\ player,\ and\ does\ the\ card's\ action.\n
comment3.params=
comment3.target=void\ setup()
comment3.text=\n\ This\ setup\ method\ uses\ File\ I/O\ to\ read\ a\ file\ full\ of\ the\ cardNames,\ cardLores,\ and\ cardTolls,\ and\ fills\ out\ the\ previously\n\ instantiated\ ArrayLists\ with\ them.\n\ File\ I/O\ was\ used\ because\ many\ of\ the\ cardLores\ are\ quite\ long,\ and\ there\ are\ 32\ cards\ in\ total,\ so\ it\ would\ have\ been\n\ impractical\ to\ hard\ code\ it.\n
comment4.params=arr
comment4.target=void\ shuffle(java.util.ArrayList)
comment4.text=\n\ The\ Fisher\u2013Yates\ shuffle\ technique.\n\ Used\ for\ shuffling\ the\ reference\ ArrayLists.\n\ @param\ arr\ the\ array\ to\ be\ shuffled.\n
numComments=5
