#BlueJ package file
dependency1.from=Tax
dependency1.to=Parking
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Jail
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=Parking
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=GoToJail
dependency13.type=UsesDependency
dependency14.from=Square
dependency14.to=UI
dependency14.type=UsesDependency
dependency15.from=Square
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=UI
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=UI
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=CommunityChance
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=CommunityChance
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Buyable
dependency20.to=Property
dependency20.type=UsesDependency
dependency21.from=Buyable
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Buyable
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Property
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Square
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=UI
dependency26.type=UsesDependency
dependency3.from=Property
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Go
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Property
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=CommunityChance
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Tax
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Railroad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.5997770345596433
package.divider.vertical=0.8595271210013908
package.editor.height=611
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GoToJail
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=390
target10.height=60
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=20
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=140
target12.height=50
target12.name=Buyable
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=250
target13.height=50
target13.name=Jail
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=390
target14.height=50
target14.name=Property
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=560
target14.y=200
target15.height=50
target15.name=CommunityChance
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=380
target15.y=360
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=90
target3.height=50
target3.name=Railroad
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=260
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Go
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=270
target6.height=50
target6.name=Parking
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=210
target7.height=50
target7.name=Tax
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=330
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=150
target9.height=50
target9.name=Utility
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=320
