#BlueJ class context
comment0.target=Player
comment1.params=name\ theSymbol
comment1.target=Player(java.lang.String,\ char)
comment1.text=\n\ Constructor\ for\ a\ Player\ object.\n\ @param\ name\ the\ player's\ name\n\ @param\ symbol\ a\ char\ representation\ of\ the\ player's\ icon\ to\ appear\ in\ their\ token\n
comment10.params=on
comment10.target=void\ toggleImprison(boolean)
comment10.text=\n\ Sets\ imprisoned\ to\ the\ given\ boolean\ value.\n\ @param\ on\ the\ value\ imprisoned\ is\ to\ be\ set\ to\n
comment11.params=
comment11.target=void\ addFreeCard()
comment11.text=\n\ Adds\ a\ get\ out\ of\ jail\ free\ card\ to\ this\ Player.\n
comment12.params=
comment12.target=void\ useFreeCard()
comment12.text=\n\ Removes\ a\ get\ out\ of\ jail\ free\ card\ from\ this\ Player.\n
comment13.params=
comment13.target=int\ getBalance()
comment13.text=\n\ Getter\ methods\ for\ this\ Player's\ instance\ variables.\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getID()
comment16.params=
comment16.target=char\ getSymbol()
comment17.params=
comment17.target=java.util.ArrayList\ getPList()
comment18.params=
comment18.target=java.util.ArrayList\ getOwned()
comment19.params=
comment19.target=boolean\ checkOut()
comment2.params=destination
comment2.target=void\ move(int)
comment2.text=\n\ Moves\ the\ player\ to\ a\ new\ location\ on\ the\ board\ by\ changing\ the\ value\ of\ location\ and\ editing\ Board.grid\n\ @param\ destination\ the\ index\ of\ Board.grid\ that\ the\ player\ is\ moving\ to\n
comment20.params=
comment20.target=int\ getLocation()
comment21.params=
comment21.target=int\ getHousesBuilt()
comment22.params=
comment22.target=int\ getHotelsBuilt()
comment23.params=
comment23.target=int\ getDoubles()
comment24.params=
comment24.target=boolean\ isImprisoned()
comment25.params=
comment25.target=int\ getFreeCards()
comment3.params=
comment3.target=java.util.ArrayList\ getOwnedBuyables()
comment3.text=\n\ Returns\ the\ ArrayList\ of\ Buyables\ that\ this\ Player\ owns.\n
comment4.params=buyable
comment4.target=void\ addBuyable(int)
comment4.text=\n\ Adds\ a\ Buyable\ to\ this\ Player,\n\ @param\ buyable\ the\ Buyable\ to\ be\ added\n
comment5.params=amount
comment5.target=void\ setDoubles(int)
comment5.text=\n\ Sets\ the\ value\ of\ doublesCounter\ to\ a\ given\ amount,\n\ @param\ amount\ the\ amount\ doublesCounter\ is\ to\ be\ set\ to\n
comment6.params=amount
comment6.target=void\ deposit(int)
comment6.text=\n\ Deposits\ a\ given\ amount\ to\ this\ Player's\ balance.\n\ @param\ amount\ the\ amount\ to\ be\ deposited\n
comment7.params=amount\ forced
comment7.target=boolean\ withdraw(int,\ boolean)
comment7.text=\n\ Withdraws\ a\ given\ amount\ from\ this\ Player's\ balance.\ Returns\ true\ if\ the\ transaction\ goes\ through,\n\ and\ false\ otherwise.\n\ @param\ amount\ the\ amount\ to\ be\ withdrawn\n\ @param\ forced\ whether\ this\ transaction\ should\ occur\ regardless\ of\ this\ Player's\ current\ balance\n
comment8.params=amount\ other\ forced
comment8.target=boolean\ transfer(int,\ Player,\ boolean)
comment8.text=\n\ Transfers\ a\ given\ amount\ from\ this\ Player\ to\ another\ Player.\ Returns\ true\ if\ the\ transaction\ goes\ through,\n\ and\ false\ otherwise.\n\ @param\ amount\ the\ amount\ to\ be\ withdrawn\n\ @param\ other\ \ the\ Player\ to\ receive\ the\ transfer\n\ @param\ forced\ whether\ this\ transaction\ should\ occur\ regardless\ of\ this\ Player's\ current\ balance\n
comment9.params=
comment9.target=void\ eliminate()
comment9.text=\n\ Sets\ this\ player\ to\ be\ eliminated.\n
numComments=26
