#BlueJ class context
comment0.target=Property
comment1.params=theName\ theCost\ thePunishment\ hCost\ monoMems\ propRents\ loc\ sprite
comment1.target=Property(java.lang.String,\ int,\ int,\ int,\ int[],\ int[],\ int,\ java.lang.String[])
comment1.text=\n\ Constructor\ for\ a\ Property\ object.\n\ @param\ theName\ the\ name\ of\ this\ Property\n\ @param\ theCost\ its\ cost\n\ @param\ thePunishment\ the\ value\ of\ its\ punishment\n\ @param\ hCost\ the\ cost\ of\ a\ house\ on\ this\ Property\n\ @param\ monoMems\ an\ int\ array\ of\ indices\ of\ Board.grid\ which\ are\ members\ of\ this\ Property's\ monopoly\n\ @param\ propRents\ an\ int\ array\ of\ this\ Property's\ rents\ at\ varying\ levels\ of\ development\n\ @param\ loc\ this\ Property's\ location\n\ @param\ sprite\ a\ String\ representation\ of\ the\ appearance\ of\ this\ Utility\n
comment10.params=
comment10.target=int[]\ getMonoMems()
comment11.params=
comment11.target=java.lang.String\ getMonopolyName()
comment2.params=pNum
comment2.target=boolean\ mortgage(int)
comment2.text=\n\ Runs\ and\ returns\ the\ superclass'\ mortgage\ method,\ unless\ the\ property\ has\ at\ least\ one\ house,\n\ in\ which\ case\ it\ returns\ false.\n\ @param\ pNum\ the\ number\ of\ the\ active\ Player\n
comment3.params=
comment3.target=void\ punish()
comment3.text=\n\ Punishes\ the\ active\ Player\ who\ has\ landed\ on\ this\ Property.\n
comment4.params=playerNum
comment4.target=void\ sell(int)
comment4.text=\n\ Sells\ this\ Property\ to\ another\ player.\n
comment5.params=
comment5.target=void\ buildHouse()
comment5.text=\n\ Builds\ a\ house\ on\ this\ Property,\ or\ builds\ a\ hotel\ if\ there\ are\ already\ four\ houses.\n
comment6.params=
comment6.target=void\ destroyHouse()
comment6.text=\n\ Destroyes\ a\ house\ or\ hotel\ on\ this\ Property.\ Builds\ four\ houses\ if\ a\ house\ was\ destroyed.\n
comment7.params=
comment7.target=int\ getHouseCount()
comment7.text=\n\ Getter\ methods\ for\ this\ Property's\ instace\ variables.\n
comment8.params=
comment8.target=boolean\ monoComplete()
comment9.params=
comment9.target=int\ getHCost()
numComments=12
