#BlueJ class context
comment0.target=Square
comment1.params=theName\ loc\ theSprite
comment1.target=Square(java.lang.String,\ int,\ java.lang.String[])
comment1.text=\n\ Constructor\ for\ a\ Square\ object.\n\ @param\ theName\ name\ of\ this\ Square\n\ @param\ loc\ this\ Square's\ location\ on\ the\ board\n\ @param\ theSprite\ a\ String\ array\ representation\ of\ this\ Square's\ visual\ appearance\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getLocation()
comment12.params=
comment12.target=java.lang.String[]\ getSprite()
comment13.params=mode\ forced\ pNum
comment13.target=void\ mortgage(boolean,\ boolean,\ int)
comment14.params=
comment14.target=Square[]\ grid()
comment14.text=\n\ Initializes\ the\ grid\n
comment2.params=
comment2.target=void\ doItsThing()
comment2.text=\n\ Perfoms\ this\ Square's\ unique\ action.\n
comment3.params=str1\ str2\ str3
comment3.target=void\ UIPrintBoard(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Allows\ child\ classes\ not\ to\ have\ a\ dependency\ on\ UI\n\ @param\ str1\ the\ first\ line\ of\ information\ to\ be\ printed\ beside\ the\ board\n\ @param\ str2\ the\ second\ line\ of\ such\ information\n\ @param\ str3\ the\ third\ line\ of\ such\ information\n
comment4.params=str
comment4.target=boolean\ inputInt(java.lang.String)
comment4.text=\n\ Checks\ if\ the\ inputted\ String\ is\ an\ integer.\n\ @param\ str\ the\ String\ that's\ checked.\n
comment5.params=
comment5.target=java.util.ArrayList\ getPList()
comment5.text='Get'\ methods\ that\ fetch\ stuff\ from\ Board\ (plus\ this\ Square's\ name\ &\ location)
comment6.params=
comment6.target=int\ getTurn()
comment7.params=
comment7.target=Square[]\ getBoard()
comment8.params=
comment8.target=boolean\ getOptions()
comment9.params=
comment9.target=int\ getPlayerAmount()
numComments=15
